ENVIRONMENT=dev

DATASOURCE_URL=jdbc:postgresql://localhost:5432/product_farm
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=admin

PORT=8180
MANAGEMENT_SERVER_PORT=4105

DB_POOL_MAX_SIZE=2
DB_POOL_MIN_IDLE=1
DB_POOL_IDLE_TIMEOUT_IN_MS=30000
DATA_INITIALIZATION_MODE=never

SENTRY_DSN=

SHOW_SQL=true
